body {
  background-color: rgb(191, 132, 169);
  font-family: 'Franklin Gothic', Arial, sans-serif;
  margin: 20px;
}

h1 {
  font-size: 24px;
  color: rgb(68, 26, 26);
  text-align: center;
}

p {
  font-size: 20px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

figure {
  text-align: center;
  margin: auto;
  max-width: 100%;
  overflow: hidden;
}

figcaption {
  font-style: italic;
  margin-bottom: 15px;
}

table {
  margin: auto;
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
}

table th {
  background-color: #333;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:nth-child(odd) {
  background-color: #ddd;
}

table:last-of-type {
  margin-bottom: 10px;
}

input, select {
  background-color: #bb9696;
  color: #fff;
  padding: 5px;
  border: 1px solid #471111;
  border-radius: 4px;
  font-family: 'Franklin Gothic', Arial, sans-serif;
  display: block;
  width: 90%;
  margin-bottom: 10px;
}

input[type="submit"], input[type="reset"] {
  background-color: #333;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

input[type="checkbox"], input[type="radio"] {
  width: auto;
  margin-right: 10px;
}

label {
  font-weight: bold;
  color: #ffffff;
  text-align: left;
}

header {
  text-align: center;
  padding: 10px;
  font-size: smaller;
}

footer {
  text-align: center;
  padding: 10px;
  font-size: smaller;
}

li {
  margin-bottom: 10px;
}

.centered-buttons {
  text-align: center;
  padding: 5px;
}

button {
  margin: 5px;
  background-color: rgb(76, 97, 137);
  color: white;
  font-family: 'Franklin Gothic', Arial, sans-serif;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: darkred;
}

.checkbox-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.checkbox {
  margin-right: 4px;
  display: inline-block;
  width: auto;
}

#calculator {
  width: 250px;
  margin: 50px auto;
  width: 100%;
  max-width: 300px;
}

#display {
  width: 100%;
  height: 50px;
  margin-bottom: 5px;
  text-align: right;
  font-size: 18px;
}

#keys button {
  width: 60px;
  width: 25%;
  height: 60px;
  margin: 2px;
  font-size: 20px;
}

#keys {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  justify-content: center;
}

div {
  margin-bottom: 5px;
}

#results, #results_table {
  margin-top: 20px;
  border: 1px solid #ddd;
  padding: 10px;
}

/* Media Query */
@media (min-width: 576px) {
  body {
    margin: 10px;
  }

  #keys {
    grid-template-columns: repeat(4, 1fr);
  }

  p, label, table th, table td {
    font-size: 18px;
  }

  figure, table, input, select {
    width: 100%;
    max-width: 540px;
    margin: auto;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}